/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BattleStarship-1287.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\Section 4\BattleStarship\Intermediate\Build\Win64\BattleStarshipEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\Section 4\BattleStarship\Intermediate\Build\Win64\UE4Editor\Development\BattleStarship\Starship.cpp.obj"
"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\Section 4\BattleStarship\Intermediate\Build\Win64\UE4Editor\Development\BattleStarship\StarshipAIController.cpp.obj"
"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\Section 4\BattleStarship\Intermediate\Build\Win64\UE4Editor\Development\BattleStarship\StarshipPlayerController.cpp.obj"
"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\Section 4\BattleStarship\Intermediate\Build\Win64\UE4Editor\Development\BattleStarship\BattleStarship.cpp.obj"
"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\Section 4\BattleStarship\Intermediate\Build\Win64\UE4Editor\Development\BattleStarship\BattleStarshipGameModeBase.cpp.obj"
"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\Section 4\BattleStarship\Intermediate\Build\Win64\UE4Editor\Development\BattleStarship\BattleStarship.init.gen.cpp.obj"
"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\Section 4\BattleStarship\Intermediate\Build\Win64\UE4Editor\Development\BattleStarship\BattleStarshipGameModeBase.gen.cpp.obj"
"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\Section 4\BattleStarship\Intermediate\Build\Win64\UE4Editor\Development\BattleStarship\Starship.gen.cpp.obj"
"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\Section 4\BattleStarship\Intermediate\Build\Win64\UE4Editor\Development\BattleStarship\StarshipAIController.gen.cpp.obj"
"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\Section 4\BattleStarship\Intermediate\Build\Win64\UE4Editor\Development\BattleStarship\StarshipPlayerController.gen.cpp.obj"
"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\Section 4\BattleStarship\Intermediate\Build\Win64\UE4Editor\Development\BattleStarship\Default.rc2.res"
/OUT:"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\Section 4\BattleStarship\Intermediate\Build\Win64\UE4Editor\Development\BattleStarship\UE4Editor-BattleStarship-1287.lib"
/INCLUDE:IMPLEMENT_MODULE_BattleStarship